<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="testscript.js"></script>
</head>
<body>

<form id="testForm" action="http://lakehousesales.com/SchedMaster/usermanager.php" method="post">
  <input type="hidden" name="key" value="invincible">
  <input type="hidden" name="email" value="to">
  <input type="hidden" name="password" value="0">
  <input type="hidden" name="action" value="getAppts">
  <input type="button" value="test" onclick="test()">
</form>

</body>
</html>
